html {
    height: 100vh;
}

body {
    margin: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
}

.wrapper {
    flex-direction: column;
    height: 100%;
    display: flex;
}

.descriptionSection {
    padding-bottom: 40px;
}

.heroWrapper {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .heroWrapper {
        flex-direction: column;
    }
}


.heroImg {
    border-radius: 40px;
}

@media only screen and (max-width: 600px) {
    .heroImg {
        margin-top: 30px;
        width: 300px;
    }
}

@media only screen and (min-width: 601px) {
    .heroImg {
        margin-top: 30px;
        width: 300px;
    }
}

@media only screen and (min-width: 768px) {
    .heroImg {
        margin-top: 30px;
        width: 400px;
    }
}


@media only screen and (min-width: 992px) {
    .heroImg {
        margin-top: 30px;
        width: 400px;
    }
}

@media only screen and (min-width: 1200px) {
    .heroImg {
        margin-top: 30px;
        width: 500px;
    }
}

.descriptionWrapper {
    padding-right: 80px;
}

@media only screen and (max-width: 600px) {
    .descriptionWrapper {
        padding-right: 0px;
    }
}

@media only screen and (max-width: 1000px) {
    .descriptionWrapper {
        padding-right: 0px;
    }
}

.countdownSection {
    background-color: #d8e5f5;
    /* flex-grow: 1; */
    padding-bottom: 20px;
}

.timerTitle {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 60px;
    font-family: montserrat, sans-serif;
    color:#181818
}

@media only screen and (max-width: 600px) {
    .timerTitle {
        font-size: 30px
    }
}

.meetupDate {
    font-size: 36px;
    font-family: montserrat, sans-serif;
    font-weight: 600;
    color:#181818;
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (max-width: 600px) {
    .meetupDate {
        font-size: 18px
    }
}



.tickWrapper {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 10px;
}

.tick {
    font-size: 1rem;
    white-space: nowrap;
    font-family: arial, sans-serif;
}

.tick-flip,
.tick-text-inline {
    font-size: 2.5em;
}

.tick-label {
    margin-top: 1em;
    font-size: 1em;

    font-family: montserrat, sans-serif;

    color: #181818;
}

.tick-char {
    width: 1.5em;
}

.tick-text {
    color: #181818;
}

.tick-text-inline {
    display: inline-block;
    text-align: center;
    min-width: 1em;
}

.tick-text-inline+.tick-text-inline {
    margin-left: -.325em;
}

.tick-group {
    margin: 0 .5em;
    text-align: center;
}

.tick-text-inline {
    color: #fefefe !important;
}

.tick-flip-panel {
    color: #f2f2f2 !important;
}

.tick-flip-panel-text-wrapper {
    line-height: 1.45 !important;
}

.tick-flip-panel {
    background-color: #3e3c3e !important;
}

.tick-flip {
    border-radius: 0.12em !important;
}

.tick-credits {
    display: none;
}

.locationSection {
    background-color: #181818;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding-top: 40px;
}

@media only screen and (max-width: 1000px) {
    .locationSection {
        flex-direction: column;
    }
}

.locationTitle {
    padding-top: 20px;
    font-size: 60px;
    font-family: montserrat, sans-serif;
    color:var(--text-light)
}

@media only screen and (max-width: 600px) {
    .locationTitle {
        font-size: 30px;
        padding-top: 0px;
        padding-left: 20px;
    }
}
  

#map {
    margin: 20px;
    height: 500px;
    width: 500px;
}

@media only screen and (max-width: 1000px) {
    #map {
        height: 90vw;
        width: 90vw;
    }
}

.mapWrapper {
    display:flex;
    justify-content: center;
}

.locationDescriptionWrapper {
    display:flex;
    justify-content: center;
}

.locationDescription {
    padding: 40px;
    margin: 20px;
    color:#eadaea;

    font-size: 26px;

    max-width: 800px;
}

@media only screen and (max-width: 600px) {
    .locationDescription {
        padding: 0px;
    }
}